Program.create(:name => "Breeasy For Small Business - 30 Day Free Trial", :active => true, :url_path => "http://app.breeasy.com/signup?referrer=",
:notes => "Your referral code is linked to user on sign-up, You'll earn commissions when user upgrades to one of the Breeasy paid plans.")


Product.create(:name => "Breeasy For Small Business - Standard", :new => 0.25, :renewal => 0.25, :active => true,  :interval => 1, :plan_id => 5)
Product.create(:name => "Breeasy For Small Business - Deluxe", :new => 0.25, :renewal => 0.25, :active => true, :interval => 1, :plan_id => 8)
Product.create(:name => "Breeasy For Small Business - Standard", :new => 0.35, :renewal => 0.25, :active => true,  :interval => 2, :plan_id => 4)
Product.create(:name => "Breeasy For Small Business - Deluxe", :new => 0.35, :renewal => 0.25, :active => true, :interval => 2, :plan_id => 6)

Product.create(:name => "Breeasy For Small Business - Standard", :new => 0.40, :renewal => 0.40, :active => true,  :interval => 1, :plan_id => 5, :master => true, :sub_commission => 0.15)
Product.create(:name => "Breeasy For Small Business - Deluxe", :new => 0.40, :renewal => 0.40, :active => true, :interval => 1, :plan_id => 8, :master => true, :sub_commission => 0.15)
Product.create(:name => "Breeasy For Small Business - Standard", :new => 0.50, :renewal => 0.40, :active => true,  :interval => 2, :plan_id => 4, :master => true, :sub_commission => 0.15)
Product.create(:name => "Breeasy For Small Business - Deluxe", :new => 0.50, :renewal => 0.40, :active => true, :interval => 2, :plan_id => 6, :master => true, :sub_commission => 0.15)


Program.create(:name => "Breeasy Billing, Invoicing, and Time Tracking App", :active => true, :url_path => "http://billing.breeasy.com/users/sign_up?referrer=",
:notes => "This is a free web app.  When your users upgrade to a paid app, you'll earn commissions.")

Program.create(:name => "InstaInvoice Mobile Billing App", :active => true, :url_path => "http://billing.breeasy.com/mobile/index.html?referrer=",
:notes => "This link is to the mobile version of the InstaInvoice App.  Since it's a free app, you will earn commissions as users upgrade to a paid Breeasy app.")

Program.create(:name => "Breeasy For Small Business - Paid Plans", :active => true, :url_path => "http://app.breeasy.com/affiliate-direct?referrer=",
:notes => "Rather than start with a 30-day free trial, use these links to have your customers choose a paid plan right from the start.")


//code to add new programs to existing users
p = Program.last
  Program Load (0.2ms)  SELECT "programs".* FROM "programs" ORDER BY "programs"."id" DESC LIMIT 1
 => #<Program id: 2, name: "Breeasy Billing, Invoicing, and Time Tracking App", notes: "This is a free web app.  When your users upgrade to...", active: true, url_path: "http://billing.breeasy.com/sign_up?referrer=", created_at: "2013-02-14 18:44:54", updated_at: "2013-02-14 18:47:36">

User.all.each do |u|
code = u.affiliate_detail.affiliate_code
url_path = p.url_path + code
link = "<a href='#{url_path}'>Edit This Text</a>"
url = u.urls.build(:program_description => p.name, :url => url_path, :link => link, :program_id => p.id)
url.save
end
